@layout('partials/body')
@section('container')
{{ elIf('<span class="text-danger">$self</span>', getErrorFor('username'), hasErrorFor('username')) }}
<div style="margin: auto;width: 40%;">
  <br>
  <br>
  <div class="jumbotron">
    <h1 class="text-center display-4">Register</h1>
    <br>
    <hr>
    <br>
<form method="POST" action="/register">
  <div class="form-group">
    <input class="form-control" type="text" name="username" id="username" placeholder="Username">
  </div>
  <div class="form-group">
  <input class="form-control" type="password" name="password" id="password" placeholder="Password">
  </div>
  {{ csrfField() }}
  <button type="submit" class="btn btn-primary center">Register</button>
</form>
  </div>
</div>
@endsection
