<head>
  <title>Naitokoa</title>
  {{ style('https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css') }}
  <meta name="theme-color" content="#3D8CFA">
  <meta name="title" content="Naitokoa - ナイトコア">
  <meta name="description" content="Naitokoa is a platform where people can search and find Nightcore versions of their songs faster and easier. (Naitokoa is Nightcore in Japanese)">
  <meta name="keywords" content="nightcore, japan, naitokoa, youtube, music">
</head>
<body style="background: #DAE0E6">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="{{ route('Main') }}">Naitokoa</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="{{ route('Add') }}">{{ antl.forLocale(currentLocale).formatMessage('messages.APH') }}</a>
      </li>
    </ul>
    <ul class="navbar-nav my-2 my-lg-0">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img src="/{{ currentLocale }}.svg" width="20"> {{ getLName(currentLocale) }}
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          @each(lang in antl.availableLocales())
          <a class="dropdown-item" href="/lang/{{ lang }}"><h7><img src="/{{ lang }}.svg" width="25"> {{ getLName(lang) }}</h7></a>
          @endeach
        </div>
      </li>
    </ul>
   <!-- <ul class="navbar-nav my-2 my-lg-0">
      @loggedIn
        <li class="nav-item">
          <a class="nav-link" href="/logout">Logout</a>
        </li>
      @else
        <li class="nav-item">
          <a class="nav-link" href="/login"><button class="btn btn-outline-success">Login</button></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/register"><button class="btn btn-outline-success">Register</button></a>
        </li>
      @endloggedIn
    </ul> -->
  </div>
</nav>
<div class="container">
  @!section('container')
</div>
{{ script('https://cdn.jsdelivr.net/npm/jquery@3.5.0/dist/jquery.min.js') }}
{{ script('https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js') }}
{{ script('https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js') }}
</body>
