server
{
    listen 80;
    server_name naitokoa.com www.naitokoa.com;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/naitokoa.com/public;
    
    location /error.html {
      internal;
    }
    
    #error_page 404 502 =200 /error.html;
  
    location / {
                proxy_pass  http://localhost:3010;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_intercept_errors on;
                error_page 404 502 =200 /error.html;
    }
    # Forbidden files or directories
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
    
    # Directory verification related settings for one-click application for SSL certificate
    location ~ \.well-known{
        allow all;
    }
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        root /www/wwwroot/naitokoa.com/public;
        expires      30d;
        error_log off;
        access_log off;
    }
    
    location ~ .*\.(html)$
    {
        root /www/wwwroot/naitokoa.com;
        error_log off;
        access_log off;
    }
    
    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log off; 
    }
    access_log  /www/wwwlogs/naitokoa.com.log;
    error_log  /www/wwwlogs/naitokoa.com.error.log;
}